(Stats)
	("计算测试:")
	(Stats)
		(Echo)
			('*')
				('+')
					(233)
					(666)
				(450)
		(Stats)
			('+')
				('*')
					(114)
					(1000)
				(514)
			(Stats)
				("变量测试:")
				(Stats)
					('=')
						(id : a)
						('+')
							(1)
							(2)
					(Stats)
						('=')
							(id : b)
							(4)
						(Stats)
							('=')
								(id : b)
								('**')
									(id : a)
									(id : b)
							(Stats)
								(Echo)
									('-')
										(id : b)
								(Stats)
									("中文变量测试:")
									(Stats)
										('=')
											(id : 中文变量)
											("你好")
										(Stats)
											('=')
												(id : a)
												("世界")
											(Stats)
												(Echo)
													(id : 中文变量)
												(Stats)
													(Echo)
														(id : a)
													(Stats)
														("函数测试:")
														(Stats)
															(FuncDef)
																(id : add)
																(Params)
																	(id : a)
																	(Params)
																		(id : b)
																(Stats)
																	(Echo)
																		("hello world")
																	(Stats)
																		('+')
																			(id : a)
																			(id : b)
																		(Stats)
																			(ACC)
															(Stats)
																('=')
																	(id : sum)
																	(FunCall)
																		(id : add)
																		(Args)
																			(1)
																			(Args)
																				(2)
																(Stats)
																	(Echo)
																		('**')
																			(id : sum)
																			(id : sum)
																	(Stats)
																		(ACC)
