(Stats)
	(S:'echo')
		(B:'*')
			(B:'+')
				(233)
				(666)
			(450)
	(Stats)
		(B:'+')
			(B:'*')
				(114)
				(1000)
			(514)
		(Stats)
			(B:'=')
				(id : 中文变量)
				("你好")
			(Stats)
				(B:'=')
					(id : a)
					(B:'+')
						(1)
						(2)
				(Stats)
					(B:'=')
						(id : b)
						("4")
					(Stats)
						(B:'=')
							(id : b)
							(B:'**')
								(id : a)
								(id : b)
						(Stats)
							(S:'echo')
								(B:'-')
									(id : b)
							(Stats)
								(B:'=')
									(id : a)
									("世界")
								(Stats)
									(S:'echo')
										(id : 中文变量)
									(Stats)
										(S:'echo')
											(id : a)
										(Stats)
											(ACC)
