(Stats)
	('=')
		(id : arr)
		(Array)
			(3)
			(Array)
				(12)
				(Array)
					(5)
					(Array)
						(2)
						(Array)
							(1)
							(Array)
								(6)
								(Array)
									(7)
									(Array)
										(9)
										(Array)
											(4)
											(Array)
												(8)
												(Array)
													(0)
													(Array)
														(11)
														(Array)
															(10)
	(Stats)
		(Echo)
			("before sort:")
		(Stats)
			(Echo)
				(id : arr)
			(Stats)
				(FuncDef)
					(id : fast_sort)
					(Params)
						(id : head)
						(Params)
							(id : tail)
					(Stats)
						(IF)
							('>=')
								(id : head)
								(id : tail)
							(Stats)
								(Ret)
								(Stats)
									(ACC)
						(Stats)
							('=')
								(id : x)
								(At)
									(id : arr)
									(id : head)
							(Stats)
								('=')
									(id : i)
									(id : head)
								(Stats)
									('=')
										(id : j)
										(id : tail)
									(Stats)
										(Loop)
											('<')
												(id : i)
												(id : j)
											(Stats)
												(Loop)
													('&&')
														('<')
															(id : i)
															(id : j)
														('>=')
															(At)
																(id : arr)
																(id : j)
															(id : x)
													(Stats)
														('=')
															(id : j)
															('-')
																(id : j)
																(1)
														(Stats)
															(ACC)
												(Stats)
													(IF)
														('<')
															(id : i)
															(id : j)
														(Stats)
															('=')
																(id : i)
																('+')
																	(id : i)
																	(1)
															(Stats)
																('=')
																	(At)
																		(id : arr)
																		(id : i)
																	(At)
																		(id : arr)
																		(id : j)
																(Stats)
																	(ACC)
													(Stats)
														(Loop)
															('&&')
																('<')
																	(id : i)
																	(id : j)
																('<')
																	(At)
																		(id : arr)
																		(id : i)
																	(id : x)
															(Stats)
																('=')
																	(id : i)
																	('+')
																		(id : i)
																		(1)
																(Stats)
																	(ACC)
														(Stats)
															(IF)
																('<')
																	(id : i)
																	(id : j)
																(Stats)
																	('=')
																		(id : j)
																		('-')
																			(id : j)
																			(1)
																	(Stats)
																		('=')
																			(At)
																				(id : arr)
																				(id : j)
																			(At)
																				(id : arr)
																				(id : i)
																		(Stats)
																			(ACC)
															(Stats)
																(ACC)
										(Stats)
											('=')
												(At)
													(id : arr)
													(id : i)
												(id : x)
											(Stats)
												(FunCall)
													(id : fast_sort)
													(Args)
														(id : head)
														(Args)
															('-')
																(id : i)
																(1)
												(Stats)
													(FunCall)
														(id : fast_sort)
														(Args)
															('+')
																(id : i)
																(1)
															(Args)
																(id : tail)
													(Stats)
														(ACC)
				(Stats)
					(FunCall)
						(id : fast_sort)
						(Args)
							(0)
							(Args)
								(12)
					(Stats)
						(Echo)
							("after sort:")
						(Stats)
							(Echo)
								(id : arr)
							(Stats)
								(ACC)
