(Stats)
	(Echo)
		('*')
			('+')
				(233)
				(666)
			(450)
	(Stats)
		('+')
			('*')
				(114)
				(1000)
			(514)
		(Stats)
			("变量测试:")
			(Stats)
				('=')
					(id : a)
					('+')
						(1)
						(2)
				(Stats)
					('=')
						(id : b)
						(4)
					(Stats)
						('=')
							(id : b)
							('**')
								(id : a)
								(id : b)
						(Stats)
							(Echo)
								('-')
									(id : b)
							(Stats)
								("中文变量测试:")
								(Stats)
									('=')
										(id : 中文变量)
										("你好")
									(Stats)
										('=')
											(id : a)
											("世界")
										(Stats)
											(Echo)
												(id : 中文变量)
											(Stats)
												("函数测试:")
												(Stats)
													(FuncDef)
														(id : foo)
														(Params)
														(Stats)
															(Echo)
																("hello world")
															(Stats)
																(ACC)
													(Stats)
														(FuncDef)
															(id : add)
															(Params)
																(id : a)
																(Params)
																	(id : b)
															(Stats)
																("形参不会影响全局变量")
																(Stats)
																	(FunCall)
																		(id : foo)
																		(Args)
																	(Stats)
																		('+')
																			(id : a)
																			(id : b)
																		(Stats)
																			(ACC)
														(Stats)
															('=')
																(id : sum)
																(FunCall)
																	(id : add)
																	(Args)
																		(1)
																		(Args)
																			(2)
															(Stats)
																(Echo)
																	('**')
																		(id : sum)
																		(id : sum)
																(Stats)
																	(IF)
																		('!')
																			(BoolValue)
																		(Stats)
																			(Echo)
																				("false")
																			(Stats)
																				(ACC)
																		(Else)
																			(Stats)
																				(Echo)
																					(id : a)
																				(Stats)
																					(ACC)
																	(Stats)
																		(IF)
																			('&&')
																				('==')
																					('+')
																						(1)
																						(1)
																					(2)
																				('!')
																					(BoolValue)
																			(Stats)
																				(Echo)
																					("1+1=2")
																				(Stats)
																					(ACC)
																		(Stats)
																			('=')
																				(id : a)
																				(3)
																			(Stats)
																				(IF)
																					('==')
																						(id : a)
																						(1)
																					(Stats)
																						(Echo)
																							("a=1")
																						(Stats)
																							(ACC)
																					(IF)
																						('==')
																							(id : a)
																							(2)
																						(Stats)
																							(Echo)
																								("a=2")
																							(Stats)
																								(ACC)
																						(Else)
																							(Stats)
																								(Echo)
																									("a=3")
																								(Stats)
																									(ACC)
																				(Stats)
																					(ACC)
