词法分析完成：
< echo ,  >
< ( ,  >
< ( ,  >
< num , 233 >
< + ,  >
< num , 666 >
< ) ,  >
< * ,  >
< num , 450 >
< ) ,  >
< num , 114 >
< * ,  >
< num , 1000 >
< + ,  >
< num , 514 >
< num , 1 >
< > ,  >
< num , 2 >
< str , "变量测试:" >
< id , a >
< = ,  >
< num , 1 >
< + ,  >
< num , 2 >
< id , b >
< = ,  >
< num , 4 >
< id , b >
< = ,  >
< id , a >
< ** ,  >
< id , b >
< echo ,  >
< ( ,  >
< - ,  >
< id , b >
< ) ,  >
< str , "中文变量测试:" >
< id , 中文变量 >
< = ,  >
< str , "你好" >
< id , a >
< = ,  >
< str , "世界" >
< echo ,  >
< ( ,  >
< id , 中文变量 >
< ) ,  >
< str , "函数测试:" >
< func ,  >
< id , foo >
< ( ,  >
< ) ,  >
< { ,  >
< echo ,  >
< ( ,  >
< str , "hello world" >
< ) ,  >
< } ,  >
< func ,  >
< id , add >
< ( ,  >
< id , a >
< , ,  >
< id , b >
< ) ,  >
< { ,  >
< str , "形参不会影响全局变量" >
< id , foo >
< ( ,  >
< ) ,  >
< id , a >
< + ,  >
< id , b >
< } ,  >
< id , sum >
< = ,  >
< id , add >
< ( ,  >
< num , 1 >
< , ,  >
< num , 2 >
< ) ,  >
< echo ,  >
< ( ,  >
< id , sum >
< ** ,  >
< id , sum >
< ) ,  >
< echo ,  >
< ( ,  >
< id , a >
< ) ,  >
< end , ~ >
