词法分析完成：
< echo ,  >
< ( ,  >
< ( ,  >
< num , 233 >
< + ,  >
< num , 666 >
< ) ,  >
< * ,  >
< num , 450 >
< ) ,  >
< num , 114 >
< * ,  >
< num , 1000 >
< + ,  >
< num , 514 >
< id , 中文变量 >
< = ,  >
< str , "你好" >
< id , a >
< = ,  >
< num , 1 >
< + ,  >
< num , 2 >
< id , b >
< = ,  >
< str , "4" >
< id , b >
< = ,  >
< id , a >
< ** ,  >
< id , b >
< echo ,  >
< ( ,  >
< - ,  >
< id , b >
< ) ,  >
< id , a >
< = ,  >
< str , "世界" >
< echo ,  >
< ( ,  >
< id , 中文变量 >
< ) ,  >
< echo ,  >
< ( ,  >
< id , a >
< ) ,  >
< end , ~ >
