词法分析完成:
< id , arr >
< = ,  >
< [ ,  >
< num , 3 >
< , ,  >
< num , 12 >
< , ,  >
< num , 5 >
< , ,  >
< num , 2 >
< , ,  >
< num , 1 >
< , ,  >
< num , 6 >
< , ,  >
< num , 7 >
< , ,  >
< num , 9 >
< , ,  >
< num , 4 >
< , ,  >
< num , 8 >
< , ,  >
< num , 0 >
< , ,  >
< num , 11 >
< , ,  >
< num , 10 >
< ] ,  >
< echo ,  >
< ( ,  >
< str , "before sort:" >
< ) ,  >
< ; ,  >
< echo ,  >
< ( ,  >
< id , arr >
< ) ,  >
< func ,  >
< id , fast_sort >
< ( ,  >
< id , head >
< , ,  >
< id , tail >
< ) ,  >
< { ,  >
< if ,  >
< ( ,  >
< id , head >
< >= ,  >
< id , tail >
< ) ,  >
< { ,  >
< ret ,  >
< ; ,  >
< } ,  >
< id , x >
< = ,  >
< id , arr >
< [ ,  >
< id , head >
< ] ,  >
< ; ,  >
< id , i >
< = ,  >
< id , head >
< ; ,  >
< id , j >
< = ,  >
< id , tail >
< ; ,  >
< loop ,  >
< ( ,  >
< id , i >
< < ,  >
< id , j >
< ) ,  >
< { ,  >
< loop ,  >
< ( ,  >
< id , i >
< < ,  >
< id , j >
< && ,  >
< id , arr >
< [ ,  >
< id , j >
< ] ,  >
< >= ,  >
< id , x >
< ) ,  >
< { ,  >
< id , j >
< = ,  >
< id , j >
< - ,  >
< num , 1 >
< ; ,  >
< } ,  >
< if ,  >
< ( ,  >
< id , i >
< < ,  >
< id , j >
< ) ,  >
< { ,  >
< id , arr >
< [ ,  >
< id , i >
< ] ,  >
< = ,  >
< id , arr >
< [ ,  >
< id , j >
< ] ,  >
< ; ,  >
< id , i >
< = ,  >
< id , i >
< + ,  >
< num , 1 >
< ; ,  >
< } ,  >
< loop ,  >
< ( ,  >
< id , i >
< < ,  >
< id , j >
< && ,  >
< id , arr >
< [ ,  >
< id , i >
< ] ,  >
< < ,  >
< id , x >
< ) ,  >
< { ,  >
< id , i >
< = ,  >
< id , i >
< + ,  >
< num , 1 >
< ; ,  >
< } ,  >
< if ,  >
< ( ,  >
< id , i >
< < ,  >
< id , j >
< ) ,  >
< { ,  >
< id , arr >
< [ ,  >
< id , j >
< ] ,  >
< = ,  >
< id , arr >
< [ ,  >
< id , i >
< ] ,  >
< ; ,  >
< id , j >
< = ,  >
< id , j >
< - ,  >
< num , 1 >
< ; ,  >
< } ,  >
< } ,  >
< id , arr >
< [ ,  >
< id , i >
< ] ,  >
< = ,  >
< id , x >
< ; ,  >
< id , fast_sort >
< ( ,  >
< id , head >
< , ,  >
< id , i >
< - ,  >
< num , 1 >
< ) ,  >
< ; ,  >
< id , fast_sort >
< ( ,  >
< id , i >
< + ,  >
< num , 1 >
< , ,  >
< id , tail >
< ) ,  >
< ; ,  >
< } ,  >
< id , fast_sort >
< ( ,  >
< num , 0 >
< , ,  >
< num , 12 >
< ) ,  >
< ; ,  >
< echo ,  >
< ( ,  >
< str , "after sort:" >
< ) ,  >
< ; ,  >
< echo ,  >
< ( ,  >
< id , arr >
< ) ,  >
< end , ~ >
